{
    "files.associations": {
        "stdio.h": "c",
        "relations.h": "c",
        "partition.h": "c",
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "fstream": "c",
        "istream": "c",
        "new": "c",
        "numeric": "c",
        "optional": "c",
        "ostream": "c",
        "sstream": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "unistd.h": "c",
        "util.h": "c",
        "stdlib.h": "c",
        "utils.h": "c",
        "hashtable.h": "c",
        "hash1.h": "c",
        "acutest.h": "c",
        "join.h": "c",
        "intermediates.h": "c",
        "inttypes.h": "c",
        "mman.h": "c",
        "execqueries.h": "c",
        "parser.h": "c",
        "intemediates.h": "c",
        "filter.h": "c",
        "thread": "c",
        "sort.h": "c",
        "stats.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/anarg/workspace/project",
            "binaryPath": "/home/anarg/workspace/project/out",
            "binaryArgs": []
        }
    ],
    "C_Cpp.errorSquiggles": "disabled"
}